//выводим результаты в div, с id = div.
let div = document.querySelector('#div');



//метод Push - метод Push добавляет неограниченное количество элементов в конец массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

//ПРИМЕР1
/*let arr = []
for (let i = 1; i <= 9; i++){
    arr.push(i)
    div.textContent = arr;
}*/

//ПРИМЕР2
/*let arr = [1, 2, 3, 4, 5];
arr.push(6, 7 , 8);
div.textContent = arr;*/

//Метод unshift добавляет неограниченное количество новых элементов в начало массива. При этом исходный массив изменяется, а результатом возвращается новая длина массива.

//Пример1
/*let arr = [1, 2, 3, 4, 5];
let length = arr.unshift('a', 'b');
div.textContent = length;*/

//Пример2
/*let arr = [1, 2, 3, 4, 5];
arr.unshift('a','b','c','d');
div.textContent = arr;*/

//РЕШЕНИЕ ЗАДАЧ С ПОМОЩЬЮ МЕТОДОВ PUSH И UNSHIFT
//Дан следующий массив:Добавьте ему в конец элементы 4, 5, 6.
/*let arr = [1, 2, 3];
arr.push(4,5,6);
div.textContent = arr;*/

//Дан следующий массив:Добавьте ему в начало элементы 4, 5, 6.
/*let arr = [1, 2, 3];
arr.unshift(4,5,6);
div.textContent = arr;*/
/*******************************************************************************/

//Метод shift удаляет первый элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

//Пример1
/*let arr = ['a', 'b', 'c'];
arr.shift();
div.textContent = arr;*/

//Пример2
/*let arr = [1, 2, 3];
arr.shift();
div.textContent = arr;*/

//Пример3
/*let arr = ['1', '2', '3', '4', '5', '6'];
let res = [];

while(arr.length > 0){
    let first = arr.shift();
    let last = arr.pop();

    let str = first + last;

    res.push(str);
}
res = res.join('-');
div.textContent = res;*/

//пример 4
/*let arr = ['a','b','c'];
let res = arr.shift();
div.textContent = res;*/


//Метод pop удаляет последний элемент из массива. При этом исходный массив изменяется, а результатом метода возвращается удаленный элемент.

//пример1
/*let arr = [1, 2, 3, 4];
arr.pop();
div.textContent = arr;*/

//пример2
/*let arr = ['a','b','c','d'];
let letter = arr.pop();
div.textContent = letter;
div.textContent = arr.length;*/

//пример3
/*let arr = ['1', '2', '3', '4', '5', '6'];
let res = [];

while (arr.length > 0) {
  let first = arr.shift();
  let last = arr.pop();

  let str = first + last;
  res.push(str);
}
res = res.join('-');
div.textContent = res;*/

//Задачи с помощью методов shift и pop
//Дан следующий массив:Выведите на экран первый элемент этого массива.
/*let arr = [1, 2, 3];
let first = arr.shift();
div.textContent = first*/

//Дан следующий массив:Выведите на экран последний элемент этого массива.
/*let arr = [1, 2, 3];
let last = arr.pop();
div.textContent = last;*/
/***********************************************************************************/


/*Метод slice вырезает и возвращает указанную часть массива.
Первым параметром указывается номер элемента массива, с которого начинается вырезание, а вторым параметром - номер элемента, на котором закончится вырезание (при этом элемент с этим номером не включится в вырезанную часть).
Второй параметр не является обязательным. Если его не указать - подмассив возьмется с указанного в первом параметре элемента до конца массива.
Второй параметр также может принимать отрицательные значения. В этом случае отсчет элемента, на котором закончится обрезание, начинается с конца массива. Причем, последний элемент имеет номер -1, предпоследний -2 и так далее.
К примеру, если написать slice(1, -1), то вырезанная часть возьмется с первого элемента включительно по последний не включая его. Если вам нужно включить и последний элемент - нужно просто не задавать второй параметр для slice, вот так: slice(1).
Метод не изменяет исходный массив.
Напоминаю, что в массиве нумерация элементов начинается с нуля.*/

//пример1
/*let arr = [22, 33, 44, 55, 66, 77, 88, 99];
let res = arr.slice(3,5)
console.log(arr);
console.log(res);*/

//пример2
/*let str = 'Hello';

console.log(str.slice(1, 4));*/

//задачи на Slice
/*Дан следующий массив:Сделайте из этого массива следующий:[1, 2, 3] */
/*let arr = [1, 2, 3, 4, 5];
console.log(arr.slice(0,3));*/

/*Дан следующий массив:Используя этот массив, запишите в новую переменную следующий массив:[4, 5] */
/*let arr = [1, 2, 3, 4, 5];
console.log(arr.slice(3))*/

// let str = 'ВОВАЧЕМП';
// console.log(str.slice(4))





